# android/gradle.properties

# Memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
